# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
TEAMS_APP_NAME=live-share-dice-roller
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=
AZURE_STATIC_WEB_APPS_RESOURCE_ID=
TAB_ENDPOINT=
TEAMS_APP_TENANT_ID=
TAB_DOMAIN=
TEAMS_APP_UPDATE_TIME=
TEAMS_APP_PUBLISHED_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=