# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_AAD_APP_CLIENT_SECRET=
TEAMS_APP_UPDATE_TIME=

# Azure Open AI related variables, see README.md for how to fill in those values.
OPENAI_CHAT_COMPLETION_URL=/chat/completions?api-version=2023-05-15
SECRET_OPENAI_ENDPOINT=
SECRET_OPENAI_DEPLOYMENT_NAME=
SECRET_OPENAI_API_KEY=

# Azure SQL Database related variables, see README.md for how to fill in those values.
SQL_USER=
SECRET_SQL_PASSWORD=
SQL_SERVER=
SQL_DATABASE=